== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
2.1.2

* System dependencies
python 2.7
wx python
* Configuration
run rails server and datacreator.py(twitch_bot/bin/datacreator.py)
change username to fit yourself and get the oauth key from link in py
* Database creation
/bin datacreatoy.py
* Database initialization


* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
Host server and keep datacreator.py running
* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
